steps:
- name: 'docker/compose:1.25.0-rc2'
  id: compose-up
  args: ['up', '-d']
- name: 'gradle'
  id: gradle-build
  args: ['gradle','runAllTests','-Si']
- name: 'docker/compose:1.25.0-rc2'
  args: ['down']
