name: Build and Publish gradle-confluent Plugin
on:
  push:
    branches:
    - master
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      confluent:
        image: redpillanalytics/docker-confluent:5.3.0
        ports:
        - 8088:8088
        env:
          KSQL_KSQL_SERVICE_ID: kafka-examples
    steps:
    - uses: actions/checkout@master
    - name: Release Plugin
      if: github.event_name == 'push'
      uses: docker://redpillanalytics/docker-gradle
      with:
        args: cleanLibs release -Prelease.disableChecks -Prelease.localOnly -S
    - name: Build and Test Plugin
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      uses: docker://redpillanalytics/docker-gradle
      with:
        args: ksqlServerTest -S -PksqlRestUrl=http://confluent:8088
