name: Build and Publish gradle-confluent Plugin
on:
  push:
    branches:
    - master
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      confluent:
        image: redpillanalytics/docker-confluent:5.3.0
        cmd: confluent local start ksql-server
        ports:
        - 8088:8088
        env:
          KSQL_KSQL_SERVICE_ID: kafka-examples
    steps:
    - uses: actions/checkout@master
    - name: Release Plugin
      if: github.event_name == 'push'
      uses: docker://redpillanalytics/docker-gradle
      with:
        args: cleanLibs release -Prelease.disableChecks -Prelease.localOnly -S
    - name: Build and Test Plugin
      uses: docker://redpillanalytics/docker-gradle
      with:
        args: runAllTests -S
